{"schema":"1.0","details":{"displayName":"My Day Today","description":"An app by Loryan Strant shows both your calendar and tasks for the day, stats on your progress, and a Pomodoro timer that triggers your presence in Microsoft Teams.","createdTime":"2020-10-19T22:36:08.9293202Z","packageTelemetryId":"484cd944-13d3-4f85-a32f-9407a8f8106a","creator":"Loryan Strant","sourceEnvironment":""},"resources":{"0a2dcb0d-2886-45f2-8ee7-e005241081e1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"My Day Today"},"configurableBy":"User","dependsOn":["5eb9c714-1563-4b82-aac8-f33d73309fd4","ef718284-1293-4ea7-9213-bdbcf656238b","358e9925-913d-48c5-b7ab-672b2e1ef649","9a07abdb-46a5-4bdf-b019-c81885b03cf5","c767aa1f-82c8-44f0-b79e-2a1845a7da83","5eb9c714-1563-4b82-aac8-f33d73309fd4","9a07abdb-46a5-4bdf-b019-c81885b03cf5","8e5213c8-8bb1-4116-90b4-17a6919f046b"]},"5eb9c714-1563-4b82-aac8-f33d73309fd4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1404/1.0.1404.2172/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ef718284-1293-4ea7-9213-bdbcf656238b":{"id":"/providers/Microsoft.PowerApps/apis/shared_outlooktasks","name":"shared_outlooktasks","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Outlook Tasks","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/outlooktasks/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"358e9925-913d-48c5-b7ab-672b2e1ef649":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1403/1.0.1403.2163/rss/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9a07abdb-46a5-4bdf-b019-c81885b03cf5":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c767aa1f-82c8-44f0-b79e-2a1845a7da83":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"RescheduleFocusTimeCalendarEvent"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5eb9c714-1563-4b82-aac8-f33d73309fd4","ecf05a0c-97a7-4130-be90-813655bd10c8"]},"8e5213c8-8bb1-4116-90b4-17a6919f046b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CancelFocusTimeCalendarEvent"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5eb9c714-1563-4b82-aac8-f33d73309fd4","ecf05a0c-97a7-4130-be90-813655bd10c8"]},"ecf05a0c-97a7-4130-be90-813655bd10c8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Loryan.Strant@insynctechnology.com.au","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1329.1954.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5eb9c714-1563-4b82-aac8-f33d73309fd4"]}}}